{
  "name": "gh-deployment-stats",
  "version": "1.0.0",
  "description": "GitHub CLI extension to get Deployment stats",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggalmazor/gh-deployment-stats.git"
  },
  "author": "guille@ggalmazor.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggalmazor/gh-deployment-stats/issues"
  },
  "homepage": "https://github.com/ggalmazor/gh-deployment-stats#readme",
  "devDependencies": {
    "@octokit/rest": "^21.0.2",
    "@vercel/ncc": "^0.38.1",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "pkg": "^5.8.1"
  }
}
